spring.application.name=tradigo-backend
spring.data.mongodb.uri=mongodb://localhost:27017/tradigo
spring.data.mongodb.auto-index-creation=true

server.port=8080

jwt.secret=tradigo_secret_key_very_long_secure
jwt.expiration=86400000
